{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 13,
    "lineage": "b5d96480-fbd9-1437-686b-5237e0284bf0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-20190304030315648300000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:811668111308:autoScalingGroup:5160a11a-7419-4673-9359-b49d4daa01cd:autoScalingGroupName/tf-asg-20190304030315648300000002",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20190304030315648300000002",
                            "launch_configuration": "terraform-20190304030312610000000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "mixed_instances_policy.#": "0",
                            "name": "tf-asg-20190304030315648300000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::811668111308:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.4170447404.key": "Name",
                            "tag.4170447404.propagate_at_launch": "true",
                            "tag.4170447404.value": "terraform-asg-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "terraform-20190304030312610000000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20190304030312610000000001",
                            "image_id": "ami-40d28157",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20190304030312610000000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.328964546": "sg-00e5f2dfbefa93ad2",
                            "spot_price": "",
                            "user_data": "2c26101b9ba789759abfca6127a3f214843648a6",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00e5f2dfbefa93ad2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:811668111308:security-group/sg-00e5f2dfbefa93ad2",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-00e5f2dfbefa93ad2",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-example-instance",
                            "owner_id": "811668111308",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-50b43536"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-04 03:02:57.099934 +0000 UTC",
                        "attributes": {
                            "id": "2019-03-04 03:02:57.099934 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
